<!DOCTYPE html>
<html>
    <head>
        <title>Test Assignment</title>
        <style>
            body{
                background-image: url("https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_960_720.jpg");
                background-repeat: no-repeat;
                background-size: 1290px 700px; 
            }
            #grid{
                display: grid;
            grid-template-rows: 1fr 1fr 1fr ;/* takes up the available free space */
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap: 0vw;
            height: 100vh;
            width: 100vw;
            

            
            }

            #grid div{
            font-size: 5vw;
            padding: .5em;
            background: gold;
            text-align:center;
            border-radius: 900px;
            

        }
        #grid div:hover{
            /* background-image: url("https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_960_720.jpg");
            */opacity:0;
        }
        </style>
    </head>
    <body>
            <div id="grid">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    
                </div>
    </body>
</html>